<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This Is For You, a graduate thesis by Gabriel Drozdov</title>
	<link rel="icon" type="png" href="favicon.png">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">

		<div class="info">
			
			<header class="info-header">
				<h1 class="info-title">
					<span class="info-title-bar"></span>
					<span class="info-title-main">This Is<br>For You</span>
					<span class="info-title-subtitle">Thoughts on Design as an Act of Service</span>
					<span class="info-title-credit">A graduate thesis by Gabriel Drozdov</span>
				</h1>
			</header>

			<h2 class="info-section">Fall 2023</h2>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://toomuchtype.com/`, this)">
					Too Much Type
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://testproject1.gdwithgd.com`, this)">
					test-project-1.html
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://babysteps.gdwithgd.com/`, this)">
					Baby Steps
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://aurora.noreplica.com/`, this)">
					Aurora
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://notesoncraft.org/`, this)">
					Notes on Craft
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://commondimensions.com/`, this)">
					Common Dimensions
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://kaasdaheen.com`, this)">
					Now Streaming
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/ghost/`, this, true)">
					Ghost
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/zag/`, this)">
					Zag
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/nautical-maps/`, this)">
					Nautical Maps
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/picket-fence/`, this, true)">
					Picket Fence
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/does-not-exist/`, this)">
					Does Not Exist
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/onomatopoeia/`, this, true)">
					Onomatopoeia
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/zooooooom/`, this)">
					Zoooooooom
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<h2 class="info-section">Summer 2023</h2>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://earworm.noreplica.com/`, this)">
					Earworm
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://pixelweaver.noreplica.com/`, this)">
					Pixel Weaver 2.0
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://webprogramming.gdwithgd.com/`, this)">
					Web Programming Workshop, v2
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<h2 class="info-section">Spring 2023</h2>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://smallsites.gdwithgd.com/`, this)">
					Small Sites; Big Stories
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://mfabiennial2023.risd.gd`, this)">
					Highlights from the Impermanent&nbsp;Collection
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://compendium.noreplica.com/`, this)">
					A Thesis Compendium
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://compendium.noreplica.com/generator/`, this)">
					A Thesis Compendium // Generator
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://notes.noreplica.com`, this)">
					Notes from Neither Here nor There
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(``, this)">
					Techlands
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://colorsofextinction.com/`, this)">
					Colors of Extinction
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<h2 class="info-section">Winter 2023</h2>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/vfw23/`, this)">
					Variable Fonts Workshop
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://twenty.designobserver.com/awards/`, this)">
					The Design Observer Twenty
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<h2 class="info-section">Fall 2022</h2>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://smilethroughit.noreplica.com/`, this, true)">
					Smile Through It
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://pixelweaverold.noreplica.com/`, this)">
					Pixel Weaver
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/what-is-wikipedia/`, this)">
					What Is Wikipedia?
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://spore-site.com/`, this)">
					Spore Site
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/unesco-galapagos/`, this)">
					Galapagos Islands
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/wind-drawings/`, this)">
					Wind Drawings
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/wpw22/`, this)">
					Web Programming Workshop
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<h2 class="info-section">Spring 2022</h2>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/risd22-webtype/projects/variable-system/`, this)">
					Wikipedia Township
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/risd22-webtype/projects/tag-team-calligraphers/`, this)">
					Tag Team Calligraphers
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/risd22-webtype/projects/specimen/`, this)">
					Mini Mochi
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

			<div class="info-item" data-active="0">
				<h3 class="info-item-title" onclick="switchSite(`https://gabrieldrozdov.github.io/risd22-webtype/projects/querying-media/`, this)">
					.otf, .ttf
				</h3>
				<div class="info-item-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

		</div>

		<div class="preview-container" data-active="0" data-notice="0">
			<div class="preview-notice">
				<p class="preview-notice-text">This website must be opened in a new tab to work properly.</p>
				<a href="" target="_blank" class="preview-notice-link">Open in a new tab</a>
			</div>
			<iframe class="preview"></iframe>
			<div class="preview-info" data-active="0">
				<h2 class="preview-title">Preview</h2>
				<div class="preview-link" onclick="resetPreview();">Reset preview</div>
				<a class="preview-link" id="preview-link" href="" target="_blank">Open in a new tab</a>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>